PORT=3000
SEND_GRID=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
DATABASE_URL=postgres://pzqhbedfesxwmk:STBw-q8x0IPj7nJ_ITA1XP1XzZ@ec2-107-22-170-249.compute-1.amazonaws.com:5432/dbrofckul4kd0f
